{
    "recommendations": [
        "github.copilot-chat",
        "formulahendry.agent-skills",
        "christian-kohler.npm-intellisense",
        "davidanson.vscode-markdownlint",
        "abelmak.skills-sh",
        "skie-art.v0-ui-generator",
        "gocodeo.gocodeo"
    ]
}